In [1]:
import pandas as pd
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt
from IPython.display import display
import seaborn as sns
color = sns.color_palette()
sns.set_style('darkgrid')

## Next Steps
Our next steps are to clean our data even further after our initial ML results. Here I will try clean our addresses column even further and add in some new features for better predictive results. This will mainly entail:

- Neighbourhood column - I will add in a "neighbourhood" column into my data now. Typically many Irish addresses will have relevant information such as the townland, road or estate they are found in. These typically are found at the start of the addresses so we will clean our addresses further and split on commas taking the third to last or other part of the address as our neighbourhood.

In [2]:
irl1 = pd.read_csv('cleaned-again.csv', index_col='Unnamed: 0')

In [3]:
irl1

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0
2,"1 Meadow Avenue, Dundrum",Dublin 14,Dublin,438500.0,1,1,1,1,2010,1,Dundrum Dublin,Dublin,0
3,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0
5,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
404784,"4 Slade Castle Close, Saggart Village, County ...",Dublin 24,Dublin,250000.0,1,1,1,2,2021,8,Saggart,Dublin,0
404785,"46 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,395000.0,1,0,0,2,2021,8,Donabate,Dublin,0
404786,"3 Ballustree Drive, Loughshinny, County Dublin",NaN,Dublin,718061.0,1,0,0,2,2021,9,Loughshinny,Dublin,0
404787,"Apt 1 7 Summerhill Road, Dun Laoghaire, County...",NaN,Dublin,625000.0,1,1,1,2,2021,9,Dún Laoghaire,Dublin,1
404788,"10 Coundon Court, Killiney, County Dublin",NaN,Dublin,920000.0,1,1,1,2,2021,9,Killiney,Dublin,0

In [4]:
irl1[irl1['Address'] == '8 Glas Na Habhainn  Attyroy, Carrick-On-Shannon, Co. Leitrim']

Empty DataFrame
Columns: [Address, Postal Code, County, Price (€), Not Full Market Price, VAT Exclusive, Description of Property, Property Size Description, Year, Month, Town, Region, Apartment]
Index: []

In [5]:
dt = []
i = 0
county = np.array(irl1['County'])
while i < len(county):
    if county[i] not in dt:
        dt.append(county[i])
        i += 1
    else:
        i += 1

In [6]:
lsts = []
for i in range(len(dt)):
    lsts.append(dt[i] + " County")

In [7]:
twn = np.array(irl1['Town'])
lst = []
for i in range(len(twn)):
    string = twn[i]
    if string in lsts:
        lst.append('x')
    else:
        lst.append(twn[i])

In [8]:
"x" in lst

True

In [9]:
irl1['Town'] = lst

In [10]:
irl1

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0
2,"1 Meadow Avenue, Dundrum",Dublin 14,Dublin,438500.0,1,1,1,1,2010,1,Dundrum Dublin,Dublin,0
3,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0
5,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
404784,"4 Slade Castle Close, Saggart Village, County ...",Dublin 24,Dublin,250000.0,1,1,1,2,2021,8,Saggart,Dublin,0
404785,"46 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,395000.0,1,0,0,2,2021,8,Donabate,Dublin,0
404786,"3 Ballustree Drive, Loughshinny, County Dublin",NaN,Dublin,718061.0,1,0,0,2,2021,9,Loughshinny,Dublin,0
404787,"Apt 1 7 Summerhill Road, Dun Laoghaire, County...",NaN,Dublin,625000.0,1,1,1,2,2021,9,Dún Laoghaire,Dublin,1
404788,"10 Coundon Court, Killiney, County Dublin",NaN,Dublin,920000.0,1,1,1,2,2021,9,Killiney,Dublin,0

In [11]:
irl1.drop(irl1[irl1['Town'] == 'x'].index, inplace=True)

In [12]:
irl1

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0
2,"1 Meadow Avenue, Dundrum",Dublin 14,Dublin,438500.0,1,1,1,1,2010,1,Dundrum Dublin,Dublin,0
3,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0
5,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
404784,"4 Slade Castle Close, Saggart Village, County ...",Dublin 24,Dublin,250000.0,1,1,1,2,2021,8,Saggart,Dublin,0
404785,"46 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,395000.0,1,0,0,2,2021,8,Donabate,Dublin,0
404786,"3 Ballustree Drive, Loughshinny, County Dublin",NaN,Dublin,718061.0,1,0,0,2,2021,9,Loughshinny,Dublin,0
404787,"Apt 1 7 Summerhill Road, Dun Laoghaire, County...",NaN,Dublin,625000.0,1,1,1,2,2021,9,Dún Laoghaire,Dublin,1
404788,"10 Coundon Court, Killiney, County Dublin",NaN,Dublin,920000.0,1,1,1,2,2021,9,Killiney,Dublin,0

In [13]:
irl1['Town'].nunique()

1460

In [14]:
irl1.loc[irl1['Address'].str.contains("Summerhill Lane")]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.00,1,0,0,1,2010,1,Portlaoise,Midlands,0
592,"133 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.00,1,0,0,1,2010,1,Portlaoise,Midlands,0
5329,"136 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,201595.00,1,0,0,1,2010,5,Portlaoise,Midlands,0
21583,"7 Ashwood Walk, Summerhill Lane, Portlaoise",NaN,Laois,158000.00,1,0,0,2,2011,8,Portlaoise,Midlands,0
23148,"30 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,149780.00,1,0,0,1,2011,9,Portlaoise,Midlands,0
24207,"138 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,135000.00,1,1,1,1,2011,10,Portlaoise,Midlands,0
31848,"140 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,127753.30,1,0,0,1,2012,5,Portlaoise,Midlands,0
37140,"No 31 Ashwood Walk, Summerhill Lane, Portlaoise",NaN,Laois,155000.00,1,0,0,1,2012,8,Portlaoise,Midlands,0
59100,"No 37 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,155000.00,1,0,0,1,2013,10,Portlaoise,Midlands,0
61127,"35 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,136826.76,1,0,0,1,2013,11,Portlaoise,Midlands,0
70986,"No. 39 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,138588.87,1,0,0,2,2014,6,Portlaoise,Midlands,0
77605,"No 41 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,145375.00,1,0,0,1,2014,9,Portlaoise,Midlands,0
79419,"40 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,136564.00,1,0,0,1,2014,10,Portlaoise,Midlands,0
84684,"No 42 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,138589.00,1,0,0,1,2014,12,Portlaoise,Midlands,0
89518,"43 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,140969.16,1,0,0,1,2015,2,Portlaoise,Midlands,0
97456,"45 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,147400.00,1,0,0,1,2015,6,Portlaoise,Midlands,0
98706,"46 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,149339.20,1,0,0,1,2015,7,Portlaoise,Midlands,0
120667,"27 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,178236.00,1,0,0,1,2016,5,Portlaoise,Midlands,0
126979,"143 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,187047.00,1,0,0,1,2016,9,Portlaoise,Midlands,0
130329,"145 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,219900.00,1,0,0,1,2016,10,Portlaoise,Midlands,0
131423,"144 Ashewoodwalk, Summerhill Lane, Portlaoise",NaN,Laois,185021.00,1,0,0,1,2016,11,Portlaoise,Midlands,0
132868,"No 146 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,193833.00,1,0,0,1,2016,11,Portlaoise,Midlands,0
138892,"152 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,220000.00,1,0,0,1,2017,2,Portlaoise,Midlands,0
152410,"148 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,200262.89,1,0,0,2,2017,9,Portlaoise,Midlands,0
152750,"151 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,200262.00,1,0,0,1,2017,9,Portlaoise,Midlands,0
155966,"153 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,245000.00,1,0,0,2,2017,11,Portlaoise,Midlands,0
181706,"141 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,244315.74,1,0,0,1,2018,11,Portlaoise,Midlands,0
186256,"6 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,235505.18,1,0,0,2,2018,12,Portlaoise,Midlands,0
186547,"5 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,233480.18,1,0,0,1,2018,12,Portlaoise,Midlands,0
188105,"4 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,233480.17,1,0,0,2,2019,1,Portlaoise,Midlands,0
188592,"3 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,233480.00,1,0,0,1,2019,1,Portlaoise,Midlands,0
189297,"1 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,234118.00,1,0,0,1,2019,2,Portlaoise,Midlands,0
194848,"Summerhill Lane, Beladd, Portlaoise",NaN,Laois,150000.00,1,1,1,1,2019,5,Portlaoise,Midlands,0
195489,"57 Beladd, Summerhill Lane, Portlaoise",NaN,Laois,209000.00,1,1,1,1,2019,5,Portlaoise,Midlands,0
204968,"25 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,175000.00,1,1,1,1,2019,9,Portlaoise,Midlands,0
206425,"23 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,140970.00,1,0,0,0,2019,10,Portlaoise,Midlands,0
209230,"48 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,242291.00,1,0,0,1,2019,11,Portlaoise,Midlands,0
209485,"51 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,244316.00,1,0,0,1,2019,11,Portlaoise,Midlands,0
212769,"53 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,222289.00,1,0,0,1,2019,12,Portlaoise,Midlands,0
221584,"58 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,244315.00,1,0,0,1,2020,6,Portlaoise,Midlands,0
223061,"65 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,246697.00,1,0,0,1,2020,7,Portlaoise,Midlands,0
223187,"37 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,215000.00,1,1,1,1,2020,7,Portlaoise,Midlands,0
223628,"64 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,246696.03,1,0,0,2,2020,7,Portlaoise,Midlands,0
227741,"54 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,220264.00,1,0,0,1,2020,10,Portlaoise,Midlands,0
228967,"66 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,251101.00,1,0,0,1,2020,10,Portlaoise,Midlands,0
231525,"67 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,224670.00,1,0,0,2,2020,11,Portlaoise,Midlands,0
234384,"68 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,255000.00,1,0,0,2,2020,12,Portlaoise,Midlands,0
234581,"52 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,259912.00,1,0,0,2,2020,12,Portlaoise,Midlands,0
242090,"62 Ashwood Walk, Summerhill Lane, Portlaoise",NaN,Laois,242290.74,1,0,0,2,2021,4,Portlaoise,Midlands,0
346624,"Summerhill Lane, Portlaoise, Laois",NaN,Laois,280000.00,1,1,1,2,2019,4,Portlaoise,Midlands,0

In [15]:
irl1.loc[irl1['Address'].str.contains("Beresford Avenue")]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment
33933,"5 Beresford Avenue, Griffith Avenue, Drumcondra",Dublin 9,Dublin,550000.00,1,1,1,1,2012,6,Drumcondra,Dublin,0
37240,"3 Beresford Avenue, Griffith Avenue, Drumcondra",Dublin 9,Dublin,632500.00,1,1,1,2,2012,9,Drumcondra,Dublin,0
222480,"3 Beresford Avenue, Donabate",NaN,Dublin,343612.33,1,0,0,0,2020,6,Donabate,Dublin,0
222589,"4 Beresford Avenue, Donabate",NaN,Dublin,383259.91,1,0,0,1,2020,6,Donabate,Dublin,0
224551,"38 Beresford Avenue, Donabate",NaN,Dublin,387665.00,1,0,0,2,2020,8,Donabate,Dublin,0
224678,"37 Beresford Avenue, Donabate",NaN,Dublin,387665.20,1,0,0,1,2020,8,Donabate,Dublin,0
225034,"40 Beresford Avenue, Donabate",NaN,Dublin,396476.00,1,0,0,1,2020,8,Donabate,Dublin,0
225311,"36 Beresford Avenue, Donabate",NaN,Dublin,471365.63,1,0,0,1,2020,8,Donabate,Dublin,0
225373,"35 Beresford Avenue, Donabate",NaN,Dublin,466960.00,1,0,0,1,2020,8,Donabate,Dublin,0
226171,"33 Beresford Avenue, Donabate",NaN,Dublin,387665.19,1,0,0,1,2020,9,Donabate,Dublin,0
226240,"28 Beresford Avenue, Donabate",NaN,Dublin,471365.64,1,0,0,1,2020,9,Donabate,Dublin,0
226655,"29 Beresford Avenue, Donabate",NaN,Dublin,436123.00,1,0,0,1,2020,9,Donabate,Dublin,0
226739,"31 Beresford Avenue, Donabate",NaN,Dublin,387665.19,1,0,0,1,2020,9,Donabate,Dublin,0
231654,"11 Beresford Avenue, Donabate",NaN,Dublin,343612.33,1,0,0,2,2020,11,Donabate,Dublin,0
231756,"8 Beresford Avenue, Donabate",NaN,Dublin,409691.00,1,0,0,2,2020,11,Donabate,Dublin,0
231767,"9 Beresford Avenue, Donabate",NaN,Dublin,393575.00,1,0,0,2,2020,11,Donabate,Dublin,0
231957,"5 Beresford Avenue, Donabate",NaN,Dublin,387665.00,1,0,0,2,2020,11,Donabate,Dublin,0
232062,"6 Beresford Avenue, Donabate",NaN,Dublin,387665.00,1,0,0,2,2020,11,Donabate,Dublin,0
232068,"7 Beresford Avenue, Donabate",NaN,Dublin,436123.00,1,0,0,2,2020,11,Donabate,Dublin,0
233140,"14 Beresford Avenue, Donabate",NaN,Dublin,343612.00,1,0,0,2,2020,12,Donabate,Dublin,0
233488,"13 Beresford Avenue, Beresford, Donabate",NaN,Dublin,345132.74,1,0,0,2,2020,12,Donabate,Dublin,0
234496,"15 Beresford Avenue, Donabate",NaN,Dublin,334801.76,1,0,0,2,2020,12,Donabate,Dublin,0
236448,"22 Beresford Avenue, Donabate",NaN,Dublin,337350.00,1,0,0,2,2021,1,Donabate,Dublin,0
236616,"20 Beresford Avenue, Donabate",NaN,Dublin,308370.00,1,0,0,2,2021,1,Donabate,Dublin,0
236811,"21 Beresford Avenue, Donabate",NaN,Dublin,321585.90,1,0,0,2,2021,1,Donabate,Dublin,0
237446,"19 Beresford Avenue, Donabate",NaN,Dublin,330396.00,1,0,0,2,2021,2,Donabate,Dublin,0
244017,"18 Beresford Avenue, Donabate",NaN,Dublin,330396.00,1,0,0,2,2021,5,Donabate,Dublin,0
249520,"44 Beresford Avenue, Donabate",NaN,Dublin,343479.00,1,0,0,2,2021,8,Donabate,Dublin,0
249923,"42 Beresford Avenue, Donabate",NaN,Dublin,343612.33,1,0,0,2,2021,8,Donabate,Dublin,0
249924,"43 Beresford Avenue, Donabate",NaN,Dublin,348017.00,1,0,0,2,2021,8,Donabate,Dublin,0
250935,"48 Beresford Avenue, Donabate",NaN,Dublin,343612.00,1,0,0,2,2021,9,Donabate,Dublin,0
384336,"12 Beresford Avenue, Donabate, Co Dublin",NaN,Dublin,343700.43,1,0,0,2,2020,12,Donabate,Dublin,0
384351,"25 Beresford Avenue, Donabate, Co Dublin",NaN,Dublin,343612.00,1,0,0,2,2020,12,Donabate,Dublin,0
397780,"2 Beresford Avenue, Donabate, Co. Dublin",NaN,Dublin,343612.32,1,0,0,0,2020,6,Donabate,Dublin,0
397785,"34 Beresford Avenue, Donabate, Co. Dublin",NaN,Dublin,387665.00,1,0,0,1,2020,8,Donabate,Dublin,0
397787,"32 Beresford Avenue, Donabate, Co. Dublin",NaN,Dublin,387666.00,1,0,0,1,2020,9,Donabate,Dublin,0
397801,"10 Beresford Avenue, Donabate, Co. Dublin",NaN,Dublin,343612.33,1,0,0,2,2020,11,Donabate,Dublin,0
397806,"24 Beresford Avenue, Donabate, Co. Dublin",NaN,Dublin,343612.33,1,0,0,2,2020,12,Donabate,Dublin,0
404705,"1 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,387665.00,1,0,0,0,2020,6,Donabate,Dublin,0
404713,"39 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,387665.20,1,0,0,2,2020,8,Donabate,Dublin,0
404717,"30 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,387665.00,1,0,0,1,2020,9,Donabate,Dublin,0
404741,"26 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,343612.33,1,0,0,2,2020,12,Donabate,Dublin,0
404745,"23 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,390000.00,1,0,0,2,2020,12,Donabate,Dublin,0
404747,"27 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,345132.75,1,0,0,2,2021,1,Donabate,Dublin,0
404763,"17 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,312775.00,1,0,0,2,2021,5,Donabate,Dublin,0
404785,"46 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,395000.00,1,0,0,2,2021,8,Donabate,Dublin,0

In [16]:
irl1.loc[irl1['Address'].str.contains("Melville Heights")]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment
351507,"11 Melville Heights, Kilkenny",NaN,Kilkenny,160000.0,1,1,1,1,2010,1,Kilkenny,South East (IE),0
351606,"80 Melville Heights, Kilkenny",NaN,Kilkenny,20000.0,0,1,1,1,2010,10,Kilkenny,South East (IE),0
351834,"93 Melville Heights, Kilkenny",NaN,Kilkenny,136000.0,1,1,1,1,2012,11,Kilkenny,South East (IE),0
352069,"84 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,155000.0,1,1,1,1,2014,5,Kilkenny,South East (IE),0
352212,"31 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,105000.0,1,1,1,1,2014,10,Kilkenny,South East (IE),0
352213,"38 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,105000.0,1,1,1,1,2014,10,Kilkenny,South East (IE),0
352348,"86 Melville Heights, Bennettsbridge Rd, Kilkenny",NaN,Kilkenny,190000.0,1,1,1,2,2015,2,Kilkenny,South East (IE),0
352643,"90 Melville Heights, Castle Rd, Kilkenny",NaN,Kilkenny,206000.0,1,1,1,1,2015,11,Kilkenny,South East (IE),0
352654,"96 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,196000.0,1,1,1,1,2015,11,Kilkenny,South East (IE),0
352898,"36 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,161000.0,1,1,1,1,2016,7,Kilkenny,South East (IE),0
353595,"69 Melville Heights, Gallows Hill, Kilkenny",NaN,Kilkenny,235000.0,1,1,1,1,2018,5,Kilkenny,South East (IE),0
353692,"64 Melville Heights, Kilkenny",NaN,Kilkenny,215000.0,1,1,1,1,2018,8,Kilkenny,South East (IE),0
353721,"2 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,105000.0,0,1,1,1,2018,9,Kilkenny,South East (IE),0
353818,"42 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,184000.0,0,1,1,1,2018,11,Kilkenny,South East (IE),0
354259,"56 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,235000.0,1,1,1,1,2019,11,Kilkenny,South East (IE),0
354311,"32 Melville Heights, Bennettsbridge Rd, Kilkenny",NaN,Kilkenny,215000.0,1,1,1,1,2020,1,Kilkenny,South East (IE),0

In [17]:
irl1.loc[irl1['Address'].str.contains("Melville Heights")]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment
351507,"11 Melville Heights, Kilkenny",NaN,Kilkenny,160000.0,1,1,1,1,2010,1,Kilkenny,South East (IE),0
351606,"80 Melville Heights, Kilkenny",NaN,Kilkenny,20000.0,0,1,1,1,2010,10,Kilkenny,South East (IE),0
351834,"93 Melville Heights, Kilkenny",NaN,Kilkenny,136000.0,1,1,1,1,2012,11,Kilkenny,South East (IE),0
352069,"84 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,155000.0,1,1,1,1,2014,5,Kilkenny,South East (IE),0
352212,"31 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,105000.0,1,1,1,1,2014,10,Kilkenny,South East (IE),0
352213,"38 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,105000.0,1,1,1,1,2014,10,Kilkenny,South East (IE),0
352348,"86 Melville Heights, Bennettsbridge Rd, Kilkenny",NaN,Kilkenny,190000.0,1,1,1,2,2015,2,Kilkenny,South East (IE),0
352643,"90 Melville Heights, Castle Rd, Kilkenny",NaN,Kilkenny,206000.0,1,1,1,1,2015,11,Kilkenny,South East (IE),0
352654,"96 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,196000.0,1,1,1,1,2015,11,Kilkenny,South East (IE),0
352898,"36 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,161000.0,1,1,1,1,2016,7,Kilkenny,South East (IE),0
353595,"69 Melville Heights, Gallows Hill, Kilkenny",NaN,Kilkenny,235000.0,1,1,1,1,2018,5,Kilkenny,South East (IE),0
353692,"64 Melville Heights, Kilkenny",NaN,Kilkenny,215000.0,1,1,1,1,2018,8,Kilkenny,South East (IE),0
353721,"2 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,105000.0,0,1,1,1,2018,9,Kilkenny,South East (IE),0
353818,"42 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,184000.0,0,1,1,1,2018,11,Kilkenny,South East (IE),0
354259,"56 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,235000.0,1,1,1,1,2019,11,Kilkenny,South East (IE),0
354311,"32 Melville Heights, Bennettsbridge Rd, Kilkenny",NaN,Kilkenny,215000.0,1,1,1,1,2020,1,Kilkenny,South East (IE),0

### Looking at this above we appear to have some duplicates. Let's remove them now

In [18]:
irl1.shape

(308464, 13)

In [19]:
irl1 = irl1.drop_duplicates(subset=['Address', 'Price (€)'], keep="last")

In [20]:
irl1.loc[irl1['Address'].str.contains("Melville Heights")]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment
351507,"11 Melville Heights, Kilkenny",NaN,Kilkenny,160000.0,1,1,1,1,2010,1,Kilkenny,South East (IE),0
351606,"80 Melville Heights, Kilkenny",NaN,Kilkenny,20000.0,0,1,1,1,2010,10,Kilkenny,South East (IE),0
351834,"93 Melville Heights, Kilkenny",NaN,Kilkenny,136000.0,1,1,1,1,2012,11,Kilkenny,South East (IE),0
352069,"84 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,155000.0,1,1,1,1,2014,5,Kilkenny,South East (IE),0
352212,"31 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,105000.0,1,1,1,1,2014,10,Kilkenny,South East (IE),0
352213,"38 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,105000.0,1,1,1,1,2014,10,Kilkenny,South East (IE),0
352348,"86 Melville Heights, Bennettsbridge Rd, Kilkenny",NaN,Kilkenny,190000.0,1,1,1,2,2015,2,Kilkenny,South East (IE),0
352643,"90 Melville Heights, Castle Rd, Kilkenny",NaN,Kilkenny,206000.0,1,1,1,1,2015,11,Kilkenny,South East (IE),0
352654,"96 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,196000.0,1,1,1,1,2015,11,Kilkenny,South East (IE),0
352898,"36 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,161000.0,1,1,1,1,2016,7,Kilkenny,South East (IE),0
353595,"69 Melville Heights, Gallows Hill, Kilkenny",NaN,Kilkenny,235000.0,1,1,1,1,2018,5,Kilkenny,South East (IE),0
353692,"64 Melville Heights, Kilkenny",NaN,Kilkenny,215000.0,1,1,1,1,2018,8,Kilkenny,South East (IE),0
353721,"2 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,105000.0,0,1,1,1,2018,9,Kilkenny,South East (IE),0
353818,"42 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,184000.0,0,1,1,1,2018,11,Kilkenny,South East (IE),0
354259,"56 Melville Heights, Kilkenny, Kilkenny",NaN,Kilkenny,235000.0,1,1,1,1,2019,11,Kilkenny,South East (IE),0
354311,"32 Melville Heights, Bennettsbridge Rd, Kilkenny",NaN,Kilkenny,215000.0,1,1,1,1,2020,1,Kilkenny,South East (IE),0

In [21]:
irl1.shape

(308464, 13)

In [22]:
irl1.loc[irl1['Address'].str.contains("Lios Cian")]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment
44325,"107 Lios Cian, Swords",NaN,Dublin,151000.0,1,1,1,1,2012,12,Swords,Dublin,0
56491,"78 Lios Cian, Swords",NaN,Dublin,175000.0,1,1,1,1,2013,9,Swords,Dublin,0
69032,"31 Lios Cian, Rathbeale Road, Swords",NaN,Dublin,170000.0,1,1,1,2,2014,4,Swords,Dublin,0
367575,"72 Lios Cian, Swords, Dublin",NaN,Dublin,215000.0,1,1,1,1,2014,8,Swords,Dublin,0
372582,"48 Lios Cian, Swords, Dublin",NaN,Dublin,250000.0,1,1,1,0,2016,12,Swords,Dublin,0
376395,"107 Lios Cian, Swords, Dublin",NaN,Dublin,276000.0,1,1,1,2,2018,8,Swords,Dublin,0
380197,"101 Lios Cian, Swords, Dublin",NaN,Dublin,135000.0,0,1,1,2,2020,5,Swords,Dublin,0
403983,"114 Lios Cian, Swords, County Dublin",NaN,Dublin,250000.0,1,1,1,1,2011,1,Swords,Dublin,0
404455,"123 Lios Cian, Swords, County Dublin",NaN,Dublin,261000.0,1,1,1,1,2017,4,Swords,Dublin,0
404783,"88 Lios Cian, Swords, County Dublin",NaN,Dublin,462000.0,1,1,1,2,2021,8,Swords,Dublin,0

In [23]:
# after previous steps involving towns being in multiple counties being designated as "town + county" we need to handle this
# in some of our next steps
dups = ['Churchtown', 'Dundrum', 'Blackrock', 'Mullagh', 'Newcastle', 'Ballina', 'Drogheda', 'Dysart', 
        'Newport', 'Newbridge', 'Adamstown', 'Whitegate', 'Ardagh', 'Dungarvan', 'Athlone', 'Kells', 'Portarlington',
        'Newtown', 'Monkstown', 'Milltown', 'Kill', 'Carraroe', 'Doon', 'Aughrim', 'Cloghan', 'Crookstown', 'Tubber',
        'Knock', 'Jamestown', 'Brosna', 'Stradbally', 'Johnstown', 'Raheen', 'Carrick-On-Shannon', 'Croghan', 'Milford',
        'Ferrybank', 'Ballaghaderreen', 'Nurney', 'Durrow', 'Ballinode', 'Corofin', 'Clonmore', 'Rathmore', 'Clara', 'Grange',
        'Kilmore', 'Cross', 'Bridgetown', 'Roosky', 'Carbury', 'Ballyduff', 'Riverstown', 'Ashford', 'Ballingarry', 
        'Irishtown', 'Inch', 'Dowra', 'Castletown', 'Brittas', 'Ballymore', 'Graiguenamanagh', 'Rosbercon', 'Kilglass',
        'New Inn', 'Cullen', 'Broadford', 'Horseleap', 'Keadue', 'Rockfield', 'Rosemount']

In [24]:
commas1 = np.array(irl1['Address'])
v = []
for i in range(len(commas1)):
    str1 = commas1[i]
    s = "'S"
    if s in str1:
        str1 = str1.replace("'S", "'s")
        v.append(str1)
    else:
        v.append(str1)

In [25]:
irl1.loc[irl1['Address'].str.contains("'S")]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment
195,"33, St. Patrick'S Estate, Ballina",NaN,Mayo,127000.0,1,1,1,1,2010,1,Ballina Mayo,West,0
247,"17 Swarnward Court, Parnell Road, Harold'S Cross",Dublin 12,Dublin,345000.0,1,1,1,2,2010,1,Harolds Cross,Dublin,0
284,"279 Captain'S Road, Crumlin",Dublin 12,Dublin,185000.0,1,1,1,1,2010,1,Crumlin,Dublin,0
294,"7 St. John'S Drive, Greenpark, Clondalkin",NaN,Dublin,200000.0,1,1,1,1,2010,1,Clondalkin,Dublin,0
330,"16 St. Enda'S Drive, Rathfarnham",Dublin 16,Dublin,390000.0,1,1,1,1,2010,1,Rathfarnham,Dublin,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
404176,"15 Kelly'S Drive, Skerries, County Dublin",NaN,Dublin,220000.0,1,1,1,0,2013,3,Skerries,Dublin,0
404210,"16 St. Helier'S Copse, Blackrock, County Dublin",NaN,Dublin,350000.0,1,1,1,1,2013,7,Blackrock Dublin,Dublin,0
404213,"24Parson'S Court, Newcastle, County Dublin",NaN,Dublin,106000.0,1,0,0,0,2013,7,Newcastle Dublin,Dublin,0
404461,"4 St Mary'S Place, Howth, County Dublin",NaN,Dublin,420000.0,1,1,1,1,2017,5,Howth,Dublin,0
404764,"12 St Finian'S Way, Newcastle, County Dublin",NaN,Dublin,325991.2,1,0,0,2,2021,5,Newcastle Dublin,Dublin,0

In [26]:
irl1['Address'] = v

In [27]:
irl1.loc[irl1['Address'].str.contains("'S")]

Empty DataFrame
Columns: [Address, Postal Code, County, Price (€), Not Full Market Price, VAT Exclusive, Description of Property, Property Size Description, Year, Month, Town, Region, Apartment]
Index: []

In [28]:
add = np.array(irl1['Address'])
town = np.array(irl1['Town'])
area = []
for i in range(len(add)):
    neigh = add[i].split(",")
    #print(neigh)
    #print(town[i])
    if neigh[-1].strip() == town[i] or neigh[-1].strip() in dups:
        area.append(neigh[-2].lstrip())
    elif neigh[-2].strip() == town[i] or neigh[-2].strip() in dups:
        if len(neigh) < 3:
            area.append(neigh[0].lstrip())
        else:
            area.append(neigh[-3].lstrip())
    else:
        area.append('NA')

In [29]:
#area

In [30]:
irl1['Neighbourhood'] = area

In [31]:
irl1

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,5 Braemor Drive
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane
2,"1 Meadow Avenue, Dundrum",Dublin 14,Dublin,438500.0,1,1,1,1,2010,1,Dundrum Dublin,Dublin,0,1 Meadow Avenue
3,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,1 The Haven
5,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,12 Sallymount Avenue
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404784,"4 Slade Castle Close, Saggart Village, County ...",Dublin 24,Dublin,250000.0,1,1,1,2,2021,8,Saggart,Dublin,0,NA
404785,"46 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,395000.0,1,0,0,2,2021,8,Donabate,Dublin,0,46 Beresford Avenue
404786,"3 Ballustree Drive, Loughshinny, County Dublin",NaN,Dublin,718061.0,1,0,0,2,2021,9,Loughshinny,Dublin,0,3 Ballustree Drive
404787,"Apt 1 7 Summerhill Road, Dun Laoghaire, County...",NaN,Dublin,625000.0,1,1,1,2,2021,9,Dún Laoghaire,Dublin,1,NA
404788,"10 Coundon Court, Killiney, County Dublin",NaN,Dublin,920000.0,1,1,1,2,2021,9,Killiney,Dublin,0,10 Coundon Court

In [32]:
irl1.loc[irl1['Neighbourhood'] == 'NA'].shape

(1557, 14)

In [33]:
def listToString(s): 
    str1 = " " 
    
    return (str1.join(s))

In [34]:
n = np.array(irl1['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0].isnumeric():
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [35]:
#updated

In [36]:
irl1['Neighbourhood'] = updated

In [37]:
irl1

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane
2,"1 Meadow Avenue, Dundrum",Dublin 14,Dublin,438500.0,1,1,1,1,2010,1,Dundrum Dublin,Dublin,0,Meadow Avenue
3,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven
5,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404784,"4 Slade Castle Close, Saggart Village, County ...",Dublin 24,Dublin,250000.0,1,1,1,2,2021,8,Saggart,Dublin,0,NA
404785,"46 Beresford Avenue, Donabate, County Dublin",NaN,Dublin,395000.0,1,0,0,2,2021,8,Donabate,Dublin,0,Beresford Avenue
404786,"3 Ballustree Drive, Loughshinny, County Dublin",NaN,Dublin,718061.0,1,0,0,2,2021,9,Loughshinny,Dublin,0,Ballustree Drive
404787,"Apt 1 7 Summerhill Road, Dun Laoghaire, County...",NaN,Dublin,625000.0,1,1,1,2,2021,9,Dún Laoghaire,Dublin,1,NA
404788,"10 Coundon Court, Killiney, County Dublin",NaN,Dublin,920000.0,1,1,1,2,2021,9,Killiney,Dublin,0,Coundon Court

In [38]:
na_fix = irl1.loc[irl1['Neighbourhood'] == 'NA']

In [39]:
na_fix.shape

(1557, 14)

In [40]:
irl1['Neighbourhood'].nunique()

68338

In [41]:
wrds = ['Apt', 'Flat', 'Apartment', 'apt', 'apartment', 'flat']
irl1.loc[irl1['Neighbourhood'].isin(wrds)]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
273037,"4 Convent St, Apt, Limerick",NaN,Limerick,55000.0,1,1,1,1,2013,11,Limerick,Mid-West,1,Apt
314671,"14 Mill St, Apt, Monaghan",NaN,Monaghan,20000.0,1,1,1,2,2018,11,Monaghan,Border,1,Apt

In [42]:
na_fix

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
247,"17 Swarnward Court, Parnell Road, Harold's Cross",Dublin 12,Dublin,345000.0,1,1,1,2,2010,1,Harolds Cross,Dublin,0,NA
297,"9 Royal Canal, Bank Court, Phibsboro",Dublin 1,Dublin,275000.0,1,1,1,1,2010,1,Phibsborough,Dublin,0,NA
605,"20A Auburn Street, Phibsboro",Dublin 7,Dublin,190000.0,1,1,1,1,2010,1,Phibsborough,Dublin,0,NA
1173,"116 Harolds Cross Cottages, Harold's Cross",Dublin 6,Dublin,230000.0,1,1,1,1,2010,2,Harolds Cross,Dublin,0,NA
1201,"4 Connaught Street, Phibsboro",Dublin 7,Dublin,392000.0,1,1,1,1,2010,2,Phibsborough,Dublin,0,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
404703,"3 Royal Terrace North, Dun Laoghaire, County D...",NaN,Dublin,1233480.0,1,0,0,1,2020,5,Dún Laoghaire,Dublin,0,NA
404715,"24 Cross Avenue, Dun Laoghaire, County Dublin",NaN,Dublin,150000.0,1,1,1,1,2020,8,Dún Laoghaire,Dublin,0,NA
404768,"37 Ardmore Park, Dun Laoghaire, County Dublin",NaN,Dublin,500000.0,1,1,1,2,2021,6,Dún Laoghaire,Dublin,0,NA
404784,"4 Slade Castle Close, Saggart Village, County ...",Dublin 24,Dublin,250000.0,1,1,1,2,2021,8,Saggart,Dublin,0,NA
404787,"Apt 1 7 Summerhill Road, Dun Laoghaire, County...",NaN,Dublin,625000.0,1,1,1,2,2021,9,Dún Laoghaire,Dublin,1,NA

In [43]:
irl1.loc[irl1['Address'].str.contains("Turner") & irl1['Town'].str.contains("Cork"), 'Neighbourhood'] = 'Turners Cross'

In [44]:
# these are all the towns I changed manually myself in another file due to poor inputting of addresses
na_fix = irl1.loc[irl1['Neighbourhood'] == 'NA']

In [45]:
#irl1.drop(irl1[irl1['Neighbourhood'] == 'NA'].index, inplace=True)

In [46]:
irl1.loc[irl1['Address'].str.contains("Waterford") & irl1['Neighbourhood'].str.contains("NA")]

Empty DataFrame
Columns: [Address, Postal Code, County, Price (€), Not Full Market Price, VAT Exclusive, Description of Property, Property Size Description, Year, Month, Town, Region, Apartment, Neighbourhood]
Index: []

In [47]:
irl1.loc[irl1['Address'].str.contains("Bagenalstown") & irl1['Neighbourhood'].str.contains("NA")]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
347531,"34 Maple Drive, Bagenalstown Drive, Co Carlow",NaN,Carlow,180000.0,1,1,1,0,2013,5,Muine Bheag,South East (IE),0,NA
347532,"Seskin Road, Bagenalstown, Co Carlow",NaN,Carlow,210000.0,1,1,1,1,2013,6,Muine Bheag,South East (IE),0,NA
347543,"Station Road, Bagenalstown, Co Carlow",NaN,Carlow,90000.0,1,1,1,2,2014,1,Muine Bheag,South East (IE),0,NA
347587,"Kilree St, Bagenalstown, Co Carlow",NaN,Carlow,50000.0,1,1,1,2,2015,7,Muine Bheag,South East (IE),0,NA
347588,"Ballinkillin, Bagenalstown, Co Carlow",NaN,Carlow,132000.0,1,1,1,1,2015,7,Muine Bheag,South East (IE),0,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403274,"12 The Grain Store, Bagenalstown, County Carlow",NaN,Carlow,25000.0,1,1,1,1,2018,11,Muine Bheag,South East (IE),0,NA
403287,"Corries, Bagenalstown, County Carlow",NaN,Carlow,70000.0,0,1,1,1,2019,10,Muine Bheag,South East (IE),0,NA
403294,"Royal Oak, Bagenalstown, County Carlow",NaN,Carlow,95000.0,1,1,1,2,2020,5,Muine Bheag,South East (IE),0,NA
403309,"Flat 1 Regent Street, Bagenalstown, County Carlow",NaN,Carlow,38000.0,1,1,1,2,2021,3,Muine Bheag,South East (IE),1,NA
403310,"Flat 3 Regent Street, Bagenalstown, County Carlow",NaN,Carlow,38000.0,1,1,1,2,2021,3,Muine Bheag,South East (IE),1,NA

In [48]:
irl1.loc[irl1['County'].str.contains("Dublin") & irl1['Neighbourhood'].str.contains("NA")].shape

(882, 14)

In [49]:
#irl1.loc[irl1['County'].str.contains("Roscommon") & irl1['Neighbourhood'].str.contains("NA")]

In [50]:
#irl1.loc[irl1['County'].str.contains("Leitrim") & irl1['Neighbourhood'].str.contains("NA")]

In [51]:
irl1.loc[irl1['County'].str.contains("Meath") & irl1['Neighbourhood'].str.contains("NA")].shape

(34, 14)

In [52]:
irl1.loc[irl1['County'].str.contains("Mayo") & irl1['Neighbourhood'].str.contains("NA")]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
316253,"12 Castlegrove Mall, Csatlebar, Mayo",NaN,Mayo,140000.0,1,1,1,1,2010,1,Castlebar,West,0,NA

In [53]:
irl1.loc[irl1['Town'].str.contains("Skibbereen") & irl1['Neighbourhood'].str.contains("NA")].shape

(13, 14)

In [54]:
na_fix1 = irl1.loc[irl1['Address'].str.contains("Waterford") & irl1['Neighbourhood'].str.contains("NA")]
add = np.array(na_fix1['Address'])
town = np.array(na_fix1['Town'])
area = []
for i in range(len(add)):
    neigh = add[i].split(",")
    #print(neigh)
    #print(town[i])
    if neigh[-1].strip() == town[i] or neigh[-1].strip() == "Waterford":
        area.append(neigh[-2].lstrip())
    elif neigh[-2].strip() == town[i] or neigh[-2].strip() == "Waterford":
        area.append(neigh[-3].lstrip())
    else:
        area.append('NA')

In [55]:
#area
na_fix1['Neighbourhood'] = area

In [56]:
n = np.array(na_fix1['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0].isnumeric():
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [57]:
#updated

In [58]:
na_fix1['Neighbourhood'] = updated

In [59]:
#na_fix1

In [60]:
dub = ['Dún Laoghaire','Dún Laoghaire','Balbriggan','Balbriggan', 'Clare Hall', 'Harolds Cross', 'Harolds Cross', 'Lusk',
    'Oldtown','Donabate', 'Dalkey', 'Citywest', 'City West', 'Adamstown', 'Clonee','Phibsborough', 'Phibsboro', 
    'Dun Laoghaire', 'Saggart Village', "Harold's Cross", 'Dunlaoghaire', 'Lusk Village', 'Clarehall', 'Adamsstown']

In [61]:
na_fix2 =irl1.loc[irl1['County'].str.contains("Dublin") & irl1['Neighbourhood'].str.contains("NA")]
add = np.array(na_fix2['Address'])
town = np.array(na_fix2['Town'])
area = []
for i in range(len(add)):
    neigh = add[i].split(",")
    #print(neigh)
    #print(town[i])
    if neigh[-1].strip() == town[i] or neigh[-1].strip() in dub:
        area.append(neigh[-2].lstrip())
    elif neigh[-2].strip() == town[i] or neigh[-2].strip() in dub:
        area.append(neigh[-3].lstrip())
    else:
        area.append('NA')

In [62]:
#area

In [63]:
na_fix2['Neighbourhood'] = area

C:\Users\user\AppData\Local\Temp/ipykernel_1368/831950204.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix2['Neighbourhood'] = area

In [64]:
n = np.array(na_fix2['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0].isnumeric():
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [65]:
na_fix2['Neighbourhood'] = updated

C:\Users\user\AppData\Local\Temp/ipykernel_1368/3081975801.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix2['Neighbourhood'] = updated

In [66]:
#na_fix2[na_fix2['Neighbourhood'] == 'NA']

In [67]:
na_fix3 = irl1.loc[irl1['County'].str.contains("Roscommon") & irl1['Neighbourhood'].str.contains("NA")]
add = np.array(na_fix3['Address'])
town = np.array(na_fix3['Town'])
area = []
for i in range(len(add)):
    neigh = add[i].split(",")
    #print(neigh)
    #print(town[i])
    if neigh[-1].strip() == town[i] or neigh[-1].strip() == "Carrick On Shannon":
        area.append(neigh[-2].lstrip())
    elif neigh[-2].strip() == town[i] or neigh[-2].strip() == "Carrick On Shannon":
        area.append(neigh[-3].lstrip())
    else:
        area.append('NA')

In [68]:
na_fix3['Neighbourhood'] = area

C:\Users\user\AppData\Local\Temp/ipykernel_1368/1469072489.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix3['Neighbourhood'] = area

In [69]:
n = np.array(na_fix3['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0].isnumeric():
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [70]:
na_fix3['Neighbourhood'] = updated

C:\Users\user\AppData\Local\Temp/ipykernel_1368/1872273339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix3['Neighbourhood'] = updated

In [71]:
#na_fix3

In [72]:
na_fix3.drop(na_fix3[na_fix3['Neighbourhood'] == 'Rooskey'].index, inplace=True)

C:\Users\user\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [73]:
na_fix3.shape

(59, 14)

In [74]:
lei = ['Carrick-On-Shannon', 'Carrick On Shannon', 'Ballianmore', 'Dromahaire', 'Drumkeerin']

In [75]:
na_fix4 = irl1.loc[irl1['County'].str.contains("Leitrim") & irl1['Neighbourhood'].str.contains("NA")]
add = np.array(na_fix4['Address'])
town = np.array(na_fix4['Town'])
area = []
for i in range(len(add)):
    neigh = add[i].split(",")
    #print(neigh)
    #print(town[i])
    if neigh[-1].strip() == town[i] or neigh[-1].strip() in lei:
        area.append(neigh[-2].lstrip())
    elif neigh[-2].strip() == town[i] or neigh[-2].strip() in lei:
        area.append(neigh[-3].lstrip())
    else:
        area.append('NA')

In [76]:
na_fix4['Neighbourhood'] = area

C:\Users\user\AppData\Local\Temp/ipykernel_1368/3336889854.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix4['Neighbourhood'] = area

In [77]:
n = np.array(na_fix4['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0].isnumeric():
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [78]:
na_fix4['Neighbourhood'] = updated

C:\Users\user\AppData\Local\Temp/ipykernel_1368/2435148206.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix4['Neighbourhood'] = updated

In [79]:
#na_fix4

In [80]:
na_fix4.drop(na_fix4[na_fix4['Address'] == 'Cavan, Drumkeerin, County Leitrim'].index, inplace=True)
na_fix4.drop(na_fix4[na_fix4['Address'] == 'Kilmore, Carrick On Shannon, Roscommon'].index, inplace=True)
na_fix4.drop(na_fix4[na_fix4['Address'] == 'Leitrim Village, Carrick On Shannon, County Leitrim'].index, inplace=True)

In [81]:
na_fix4.drop(na_fix4[na_fix4['Neighbourhood'] == 'Drumlease (Opd)'].index, inplace=True)

In [82]:
#na_fix4

In [83]:
na_fix5 = irl1.loc[irl1['Address'].str.contains("Bagenalstown") & irl1['Neighbourhood'].str.contains("NA")]
add = np.array(na_fix5['Address'])
town = np.array(na_fix5['Town'])
bag = ['Bagenalstown', 'Bagenalstown']
area = []
for i in range(len(add)):
    neigh = add[i].split(",")
    #print(neigh)
    #print(town[i])
    if neigh[-1].strip() == town[i] or neigh[-1].strip() in bag:
        area.append(neigh[-2].lstrip())
    elif neigh[-2].strip() == town[i] or neigh[-2].strip() in bag:
        area.append(neigh[-3].lstrip())
    else:
        area.append('NA')

In [84]:
na_fix5['Neighbourhood'] = area

C:\Users\user\AppData\Local\Temp/ipykernel_1368/3038934700.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix5['Neighbourhood'] = area

In [85]:
n = np.array(na_fix5['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0].isnumeric():
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [86]:
na_fix5['Neighbourhood'] = updated

C:\Users\user\AppData\Local\Temp/ipykernel_1368/2578737844.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix5['Neighbourhood'] = updated

In [87]:
na_fix5[na_fix5['Neighbourhood'] == 'NA']

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
347531,"34 Maple Drive, Bagenalstown Drive, Co Carlow",NaN,Carlow,180000.0,1,1,1,0,2013,5,Muine Bheag,South East (IE),0,NA
350415,"29 The Green, Ashfield Bagenalstown, Carlow",NaN,Carlow,160000.0,1,1,1,2,2020,3,Muine Bheag,South East (IE),0,NA

In [88]:
na_fix5.loc[na_fix5['Address'].str.contains("Ashfield Bagenalstown") & na_fix5['Neighbourhood'].str.contains("NA"), 'Neighbourhood'] = 'Ashfield'
na_fix5.loc[na_fix5['Address'].str.contains("Bagenalstown Drive") & na_fix5['Neighbourhood'].str.contains("NA"), 'Neighbourhood'] = 'Maple Drive'

C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [89]:
na_fix5[na_fix5['Neighbourhood'] == 'NA']

Empty DataFrame
Columns: [Address, Postal Code, County, Price (€), Not Full Market Price, VAT Exclusive, Description of Property, Property Size Description, Year, Month, Town, Region, Apartment, Neighbourhood]
Index: []

In [90]:
na_fix6 = irl1.loc[irl1['County'].str.contains("Meath") & irl1['Neighbourhood'].str.contains("NA")]
add = np.array(na_fix6['Address'])
town = np.array(na_fix6['Town'])
area = []
for i in range(len(add)):
    neigh = add[i].split(",")
    #print(neigh)
    #print(town[i])
    if neigh[-1].strip() == town[i] or neigh[-1].strip() == "Rathoath":
        area.append(neigh[-2].lstrip())
    elif neigh[-2].strip() == town[i] or neigh[-2].strip() == "Rathoath":
        area.append(neigh[-3].lstrip())
    else:
        area.append('NA')

In [91]:
na_fix6['Neighbourhood'] = area

C:\Users\user\AppData\Local\Temp/ipykernel_1368/1446466187.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix6['Neighbourhood'] = area

In [92]:
n = np.array(na_fix6['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0].isnumeric():
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [93]:
na_fix6['Neighbourhood'] = updated

C:\Users\user\AppData\Local\Temp/ipykernel_1368/3251451704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix6['Neighbourhood'] = updated

In [94]:
#na_fix6

In [95]:
na_fix6.loc[na_fix6['Address'].str.contains("L0Ughlinstown") & na_fix6['Neighbourhood'].str.contains("L0Ughlinstown"), 'Neighbourhood'] = 'Loughlinstown'
na_fix6.loc[na_fix6['Address'].str.contains("23 Moulden Bridge") & na_fix6['Neighbourhood'].str.contains("NA"), 'Neighbourhood'] = 'Moulden Bridge'
na_fix6.loc[na_fix6['Address'].str.contains("140 Steeplechase Green") & na_fix6['Neighbourhood'].str.contains("NA"), 'Neighbourhood'] = 'Steeplecase Green'

C:\Users\user\anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [96]:
#na_fix6

In [97]:
na_fix7 = irl1.loc[irl1['Town'].str.contains("Skibbereen") & irl1['Neighbourhood'].str.contains("NA")]
add = np.array(na_fix7['Address'])
town = np.array(na_fix7['Town'])
area = []
for i in range(len(add)):
    neigh = add[i].split(",")
    #print(neigh)
    #print(town[i])
    if neigh[-1].strip() == town[i] or neigh[-1].strip() == "Skibereen":
        area.append(neigh[-2].lstrip())
    elif neigh[-2].strip() == town[i] or neigh[-2].strip() == "Skibereen":
        area.append(neigh[-3].lstrip())
    else:
        area.append('NA')

In [98]:
na_fix7['Neighbourhood'] = area

C:\Users\user\AppData\Local\Temp/ipykernel_1368/954250453.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix7['Neighbourhood'] = area

In [99]:
n = np.array(na_fix7['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0].isnumeric():
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [100]:
na_fix7['Neighbourhood'] = updated

C:\Users\user\AppData\Local\Temp/ipykernel_1368/2280874417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  na_fix7['Neighbourhood'] = updated

In [101]:
irl1.loc[irl1['County'].str.contains("Mayo") & irl1['Neighbourhood'].str.contains("NA"), 'Neighbourhood'] = 'Castlegrove Mall'

In [102]:
irl1.shape

(308464, 14)

In [103]:
irl1.drop(irl1[irl1['Neighbourhood'] == 'NA'].index, inplace=True)

In [104]:
irl1.shape

(306977, 14)

In [105]:
added = pd.concat([na_fix1, na_fix2, na_fix3, na_fix4, na_fix5, na_fix6, na_fix7], ignore_index=True)

In [106]:
added.shape

(1482, 14)

In [107]:
final = pd.concat([irl1, added], ignore_index=True)

In [108]:
final

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane
2,"1 Meadow Avenue, Dundrum",Dublin 14,Dublin,438500.0,1,1,1,1,2010,1,Dundrum Dublin,Dublin,0,Meadow Avenue
3,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven
4,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308454,"24 North Street, Skibereen, Co Cork",NaN,Cork,30000.0,1,1,1,1,2016,4,Skibbereen,South-West (IE),0,North Street
308455,"Tooreen, Skibereen, Co Cork",NaN,Cork,70000.0,1,1,1,1,2017,9,Skibbereen,South-West (IE),0,Tooreen
308456,"Dromig, Skibereen, Co Cork",NaN,Cork,285000.0,1,1,1,2,2021,9,Skibbereen,South-West (IE),0,Dromig
308457,"Rineen, Skibereen, Co. Cork",NaN,Cork,160000.0,1,1,1,1,2018,8,Skibbereen,South-West (IE),0,Rineen
308458,"22 Gort Na Clohey Heights, Skibereen, County Cork",NaN,Cork,122000.0,1,1,1,2,2014,7,Skibbereen,South-West (IE),0,Gort Na Clohey Heights

In [109]:
final['Neighbourhood'].nunique()

68737

In [110]:
final.loc[final['Neighbourhood'].isin(wrds)]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
196905,"4 Convent St, Apt, Limerick",NaN,Limerick,55000.0,1,1,1,1,2013,11,Limerick,Mid-West,1,Apt
230117,"14 Mill St, Apt, Monaghan",NaN,Monaghan,20000.0,1,1,1,2,2018,11,Monaghan,Border,1,Apt

In [111]:
final.loc[final['County'].str.contains("Monaghan") & final['Neighbourhood'].str.contains("Apt"), 'Neighbourhood'] = 'Mill Street'

In [112]:
final.loc[final['Neighbourhood'].isin(wrds)]

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
196905,"4 Convent St, Apt, Limerick",NaN,Limerick,55000.0,1,1,1,1,2013,11,Limerick,Mid-West,1,Apt

In [113]:
final.head(10)

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane
2,"1 Meadow Avenue, Dundrum",Dublin 14,Dublin,438500.0,1,1,1,1,2010,1,Dundrum Dublin,Dublin,0,Meadow Avenue
3,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven
4,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue
5,"15 Carriglawn, Waterpark, Carrigaline",NaN,Cork,180000.0,1,1,1,1,2010,1,Carrigaline,South-West (IE),0,Waterpark
6,"15A Moore Bay, Kilkee",NaN,Clare,126500.0,1,1,1,1,2010,1,Kilkee,Mid-West,0,15A Moore Bay
7,"206 Philipsburgh Avenue, Marino",Dublin 3,Dublin,430000.0,1,1,1,1,2010,1,Marino,Dublin,0,Philipsburgh Avenue
8,"22 Laverna Way, Castleknock",NaN,Dublin,355000.0,1,1,1,1,2010,1,Castleknock,Dublin,0,Laverna Way
9,"25 Fairway Lawns, Bettystown",NaN,Meath,273000.0,1,1,1,2,2010,1,Bettystown,Mid-East,0,Fairway Lawns

In [114]:
# check for strings such as L226 and 15A in neighbourhood
def containsLetterAndNumber(input):
    return input.isalnum() and not input.isalpha() and not input.isdigit()

In [115]:
n = np.array(final['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if containsLetterAndNumber(neighbour[0]):
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [116]:
#updated

In [117]:
final['Neighbourhood'] = updated

In [118]:
final.head(10)

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
0,"5 Braemor Drive, Churchtown",NaN,Dublin,343000.0,1,1,1,0,2010,1,Churchtown Dublin,Dublin,0,Braemor Drive
1,"134 Ashewood Walk, Summerhill Lane, Portlaoise",NaN,Laois,185000.0,1,0,0,1,2010,1,Portlaoise,Midlands,0,Summerhill Lane
2,"1 Meadow Avenue, Dundrum",Dublin 14,Dublin,438500.0,1,1,1,1,2010,1,Dundrum Dublin,Dublin,0,Meadow Avenue
3,"1 The Haven, Mornington",NaN,Meath,400000.0,1,1,1,1,2010,1,Mornington,Mid-East,0,The Haven
4,"12 Sallymount Avenue, Ranelagh",NaN,Dublin,425000.0,1,1,1,1,2010,1,Ranelagh,Dublin,0,Sallymount Avenue
5,"15 Carriglawn, Waterpark, Carrigaline",NaN,Cork,180000.0,1,1,1,1,2010,1,Carrigaline,South-West (IE),0,Waterpark
6,"15A Moore Bay, Kilkee",NaN,Clare,126500.0,1,1,1,1,2010,1,Kilkee,Mid-West,0,Moore Bay
7,"206 Philipsburgh Avenue, Marino",Dublin 3,Dublin,430000.0,1,1,1,1,2010,1,Marino,Dublin,0,Philipsburgh Avenue
8,"22 Laverna Way, Castleknock",NaN,Dublin,355000.0,1,1,1,1,2010,1,Castleknock,Dublin,0,Laverna Way
9,"25 Fairway Lawns, Bettystown",NaN,Meath,273000.0,1,1,1,2,2010,1,Bettystown,Mid-East,0,Fairway Lawns

In [119]:
final['Neighbourhood'].nunique()

66669

In [120]:
#final.loc[final['County'].str.contains("Clare") & final['Neighbourhood'].str.contains("Moore Bay")]

In [121]:
wrds = ['Apt', 'Flat', 'Apartment', 'apt', 'apartment', 'flat']
n = np.array(final['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0] in wrds:
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [122]:
#updated

In [123]:
final['Neighbourhood'] = updated

In [124]:
#final[final['Neighbourhood'] == 'Whitehall']

In [125]:
final['Neighbourhood'].nunique()

66657

In [126]:
final[final['Neighbourhood'] == '']
final.drop(final[final['Neighbourhood'] == ''].index, inplace=True)
final.drop(final[final['Neighbourhood'] == 'Unfinished Houses  Kilglass'].index, inplace=True)

In [127]:
ros = final.loc[final['County'].str.contains("Roscommon")]
df10 = pd.DataFrame(ros['Neighbourhood'].unique())
#df10.to_csv('ros_unique.csv')

In [128]:
rem = ['No.', 'no.', 'No', 'no', 'Number', 'number']
n = np.array(final['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0] in rem:
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [129]:
#updated

In [130]:
final['Neighbourhood'] = updated

In [131]:
final['Neighbourhood'].nunique()

66636

In [132]:
n = np.array(final['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0].isnumeric():
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].lstrip())

In [133]:
final['Neighbourhood'] = updated

In [134]:
final['Neighbourhood'].nunique()

64814

In [135]:
ros = final.loc[final['County'].str.contains("Roscommon")]
df10 = pd.DataFrame(ros['Neighbourhood'].unique())
#df10.to_csv('ros_unique.csv')

In [136]:
final.shape

(308412, 14)

In [137]:
final['Neighbourhood'].nunique()

64814

In [138]:
n = np.array(final['Neighbourhood'])
updated = []
for i in range(len(n)):
    neighbour = n[i].split(" ")
    #print(neighbour[0])
    if neighbour[0].isnumeric():
        #print(neighbour[1:])
        updated.append(listToString(neighbour[1:]))
    else:
        updated.append(n[i].strip())

In [139]:
final['Neighbourhood'] = updated

In [140]:
final['Neighbourhood'].nunique()

64755

In [141]:
def last_occurrence(li, element):
    for i in range(len(li) - 1, 0, -1):
        if li[i] == element:
            return i

    return -1

In [142]:
n = np.array(final['Neighbourhood'])
indexes = []
for i in range(len(n)):
    neighbour = n[i]
    #print(neighbour[0])
    for character in neighbour:
        if character.isdigit():
            #print(neighbour[1:])
            indexes.append(i)
        else:
            continue
    indexes.append("NA")

In [143]:
#updated

In [144]:
my_count = pd.Series(indexes).value_counts()
my_count

NA        308412
193964        18
96256         11
28784         11
47604         10
           ...
21705          1
21448          1
148213         1
148214         1
17627          1
Length: 1401, dtype: int64

In [145]:
rm = my_count.index

In [146]:
rm = list(rm)

In [147]:
rm.remove('NA')

In [148]:
len(rm)

1400

In [149]:
final = final[~final.index.isin(rm)]

In [150]:
final.shape

(307012, 14)

In [151]:
final.loc[final['Address'].str.contains('Golf Links Rd, Youghal, Cork')].head(20)

,Address,Postal Code,County,Price (€),Not Full Market Price,VAT Exclusive,Description of Property,Property Size Description,Year,Month,Town,Region,Apartment,Neighbourhood
184360,"Delville Golf Links Rd, Youghal, Cork",NaN,Cork,215000.0,1,1,1,0,2017,12,Youghal,South-West (IE),0,Delville Golf Links Rd
190805,"Golf Links Rd, Youghal, Cork",NaN,Cork,350000.0,1,1,1,2,2021,9,Youghal,South-West (IE),0,Golf Links Rd

In [152]:
final.to_csv('neighbours.csv')